<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            color: aliceblue;
            background-color: #45B8AC;
            font-family: sans-serif;
            font-weight: bold;
        }
        .first-table{
            border: 1px solid #ddd;
            width: 40%;
            text-align: left;
            border-collapse: collapse;

        }
        img{
            background-size: cover;
            border-radius: 50%;
            width: 23%;
            text-align: none;
        }
        .center{
            text-align: center;
            
        }
    </style>
    <title>My Resume</title>
  </head>
  <body>
    <div class="center">
        <img src="images/image.jpeg" alt="Rishabh Mishra Picture" />
        <h1>Rishabh Mishra</h1>
        <p>
            <em>Pursuing Information Technology from K.C College of Engineering</em>
            <strong>|| Learning on building Stuffs</strong>
        </p>
        <p>Aspiring Web Developer. Interested in Blockchain</p>

    </div>
   
    <hr />
    <h2>Certifications</h2>
    <ul>
      <li>AWS AI-ML Virtual Internship</li>
      <li>AWS Cloud Virtual Internship</li>
      <li>Linux Foubdational</li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <table cellspacing="20" border="2" class="first-table" > 
      <thead class="tt">
        <tr>
          <th>Name</th>
          <th>Technology-Used</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <tr class="tf">
                <td>Netflix-Clone</td>
                <td>Javascript-React-MongoDB</td>
            </tr>
            <td>Event Management System</td>
            <td>Python-Django</td>
            </tr>
          <td>Online-Banking-System</td>
          <td>Java-Swing</td>
        </tr>
        <tr>
          
      </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <td>HTML&CSS ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript ⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++ ⭐⭐⭐⭐</td>
        </tr>
    </table>

  </body>
</html>
